### Ports, paths and webhook address ###
web.http.port=8181
web.http.path=/api
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids
ids.webhook.address=http://localhost:8282

### Authentication for control API endpoints ###
edc.api.control.auth.apikey.key=X-Api-Key
edc.api.control.auth.apikey.value=password

### OAuth2 ###
edc.oauth.token.url=<daps-url>/token
edc.oauth.client.id=<identifier-from-certificate>
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.provider.jwks.url=<daps-url>/.well-known/jwks.json
edc.oauth.public.key.alias=<alias-of-certificate-in-keystore>
edc.oauth.private.key.alias=<alias-of-certificate-in-keystore>
