# Connector

./: .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  COMMITTERS.md  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  LICENSE  NOTIC2.md  NOTICE.md  README.md  Restructuring.md  SECURITY.md  build.gradle.kts  contribution_categories.md  gradle.properties  known_friends.md  management-api.yaml  onboarding.md  openapi.md  pr_etiquette.md  reordering.sh  settings.gradle.kts  styleguide.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yaml
.github/ISSUE_TEMPLATE/: adoption_request.md  bug_report.md  config.yml  feature-template.md  feature_request.md  release.md  story-template.md
.github/workflows/: add-to-project.yml  add_issue_to_project.yml  apidoc.yaml  assign-issue-to-project.yaml  assign-pr-to-project.yaml  build-and-deploy.yml  build-docker.yaml  build_docker.yaml  build_images_and_publish.yaml  bump-version.yaml  check-changelog.yaml  check-commit-message.yml  ci.yml  close-inactive-issues.yml  codeql-analysis.yml  dependency-check.yml  dependency-review.yml  discord-webhook.yml  docker.yaml  e2e-tests.yaml  first-interaction.yml  generate_openapi_spec.yaml  integrationtests.yaml  integrationtests.yaml.disabled  issue-auto-assign-project.yaml  nightly-tests.yaml  nightly.yml  performancetests.yaml  prepare-release.yml  publish-autodoc.yml  publish-context.yaml  publish-openapi-ui.yml  publish.yaml  pull-request-auto-assign-project.yaml  release-edc.yml  release.yml  scan-pull-request.yaml  stale-bot.yml  terraform.yaml  triage-issue.yml  (+4 more)
api/api-ids/: build.gradle.kts
autodoc/: autodoc.md  index.html
autodoc/0.10.0/: autodoc.json  autodoc.md  index.html
autodoc/0.10.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.10.1/: autodoc.json  autodoc.md  index.html
autodoc/0.11.0/: autodoc.json  autodoc.md  index.html
autodoc/0.11.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.11.1/: autodoc.json  autodoc.md  index.html
autodoc/0.12.0/: autodoc.json  autodoc.md  index.html
autodoc/0.12.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.13.0/: autodoc.json  autodoc.md  index.html
autodoc/0.13.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.13.1/: autodoc.json  autodoc.md  index.html
autodoc/0.13.2/: autodoc.json  autodoc.md  index.html
autodoc/0.14.0/: autodoc.json  autodoc.md  index.html
autodoc/0.14.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.14.1/: autodoc.json  autodoc.md  index.html
autodoc/0.15.0/: autodoc.json  autodoc.md  index.html
autodoc/0.15.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.15.1/: autodoc.json  autodoc.md  index.html
autodoc/0.16.0/: autodoc.json  autodoc.md  index.html
autodoc/0.16.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.17.0/: autodoc.json  autodoc.md  index.html
autodoc/0.17.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.18.0/: autodoc.json  autodoc.md  index.html
autodoc/0.18.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.19.0-SNAPSHOT/: autodoc.json  autodoc.md  index.html
autodoc/0.5.2-SNAPSHOT/: index.html
buildSrc/: build.gradle.kts
client/: build.gradle.kts
client-runtime/: build.gradle.kts
common/: build.gradle.kts
components/: install-guide.md
components/data-catalog/deploy-gaiax-data-components/sample-code/: pom.xml
components/data-catalog/deploy-gaiax-data-components/sample-code/src/main/java/com/atlas/example/: AtlasExample.java  ClassificationExample.java  EntityExample.java  GlossaryExample.java  PropertyCache.java  QueryExample.java  TypeDefExample.java
components/data-catalog/deploy-gaiax-data-components/sample-code/src/main/resources/: atlas-application.properties  log4j.xml  quick_start_entities.json  quick_start_types.json
context/: management-context-v2.jsonld
core/: build.gradle.kts
deployment/: README.md
docs/: Architecture.md  README.md  Terminology.md  _coverpage.md  _navbar.md  _sidebar.md  architecture-principles.md  command-queue.md  domain-model.md  extensions.md  getting-started.md  hands-on.md  index.html  integration-testing.md  integration_testing.md  launchers.md  metrics.md  package.json  testing.md
extensions/: README.md
gradle/: libs.versions.toml
idsoffer/: build.gradle
launchers/: README.md
resources/: edc-checkstyle-config.xml  edc-checkstyle-ignore-enhanced.properties  edc-checkstyle-ignore-newchecks.properties  edc-checkstyle.xml  edc-codestyle.editorconfig  edc-codestyle.xml  java.header  suppressions.xml
runtime/: build.gradle.kts
samples/: README.md
samples/copy-with-nifi/processors/: build.gradle
samples/copy-with-nifi/processors/src/main/java/microsoft/dagx/transfer/nifi/processors/: PutS3Object.java
samples/copy-with-nifi/processors/src/main/java/org/eclipse/dataspaceconnector/transfer/nifi/processors/: FetchAzureBlob.java  FetchS3Object.java  Properties.java  PutS3Object.java
samples/copy-with-nifi/processors/src/main/java/org/eclipse/edc/transfer/nifi/processors/: FetchAzureBlob.java  FetchS3Object.java  Properties.java  PutS3Object.java
samples/copy-with-nifi/processors/src/test/java/microsoft/dagx/transfer/nifi/processors/: PutS3ObjectTest.java
samples/copy-with-nifi/processors/src/test/java/org/eclipse/dataspaceconnector/transfer/nifi/processors/: FetchAzureBlobTest.java  FetchS3ObjectTest.java  PutS3ObjectTest.java
samples/copy-with-nifi/processors/src/test/java/org/eclipse/edc/transfer/nifi/processors/: FetchAzureBlobTest.java  FetchS3ObjectTest.java  PutS3ObjectTest.java
samples/copy-with-nifi/processors/src/test/resources/: mock-aws-credentials.properties
scripts/: README.md  aws.tf  cosmos.tf  eventgrid.tf  genesis.sh  lease.js  main.tf  nextForState.js  output.tf  terraform.tfstate  terraform.tfvars  variables.tf
spi/: build.gradle.kts
system-tests/: README.md
terraform/: main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
tooling/: README.md
version-catalog/: build.gradle.kts
(+17261 files in other folders)
