javaVersion=11
infoModelVersion=4.2.7
jetBrainsAnnotationsVersion=15.0
jacksonVersion=2.13.1
jettyVersion=11.0.6
websocketVersion=2.0.0
jerseyVersion=3.0.3
servletApi=4.0.4
rsApi=3.0.0
slf4jVersion=2.0.0-alpha1
okHttpVersion=4.9.3
jlineVersion=3.19.0
jwtVersion=3.13.0
awsVersion=2.16.60
jodahFailsafeVersion=2.4.3
storageBlobVersion=12.14.2
cosmosSdkVersion=4.23.0
eventGridSdkVersion=4.4.0
jupiterVersion=5.8.2
mockitoVersion=4.2.0
#org.gradle.console=rich
org.gradle.parallel=true
org.gradle.workers.max=32
nimbusVersion=8.22.1
swaggerJaxrs2Version=2.1.11
postgresqlVersion=42.3.1
h2Version=1.4.200
apacheCommonsPool2Version=2.11.1
