group=org.eclipse.edc
version=0.7.1
# for now, we're using the same version for the autodoc plugin and the processor, but that could change in the future
annotationProcessorVersion=0.7.1
edcGradlePluginsVersion=0.7.1
edcScmUrl=https://github.com/eclipse-edc/Connector.git
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
