groupId=org.eclipse.dataspaceconnector
defaultVersion=0.0.1-SNAPSHOT
javaVersion=11

edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/DataSpaceConnector.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/DataSpaceConnector.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/DataSpaceConnector.git

apacheCommonsPool2Version=2.11.1
assertj=3.22.0
atomikosVersion=5.0.8
awaitility=4.1.1
awsVersion=2.16.60
azureIdentityVersion=1.4.6
azureKeyVaultVersion=4.2.3
azureResourceManagerDataFactory=1.0.0-beta.12
azureResourceManagerVersion=2.12.0
bouncycastleVersion=1.70
cloudEvents=2.3.0
cosmosSdkVersion=4.26.0
eventGridSdkVersion=4.4.0
faker=1.0.2
gatlingVersion=3.7.5
h2Version=2.1.210
httpMockServer=5.12.0
infoModelVersion=4.2.7
jacksonVersion=2.13.1
jakartaValidationApi=3.0.1
jerseyVersion=3.0.4
jetBrainsAnnotationsVersion=15.0
jettyVersion=11.0.8
jlineVersion=3.19.0
jodahFailsafeVersion=2.4.3
jtaVersion=1.3
jupiterVersion=5.8.2
jwtVersion=3.13.0
micrometerVersion=1.8.2
mockitoVersion=4.2.0
nimbusVersion=8.22.1
okHttpVersion=4.9.3
openTelemetryVersion=1.12.0
postgresVersion=42.4.0
restAssured=4.5.0
rsApi=3.1.0
servletApi=4.0.4
slf4jVersion=2.0.0-alpha7
storageBlobVersion=12.14.2
swagger=2.1.13
websocketVersion=2.0.0