javaVersion=11
infoModelVersion=4.2.7
jetBrainsAnnotationsVersion=15.0
jacksonVersion=2.13.1
jettyVersion=11.0.8
websocketVersion=2.0.0
jerseyVersion=3.0.4
servletApi=4.0.4
rsApi=3.1.0
jakartaValidationApi=3.0.1
slf4jVersion=2.0.0-alpha7
okHttpVersion=4.9.3
jlineVersion=3.19.0
jwtVersion=3.13.0
awsVersion=2.16.60
jodahFailsafeVersion=2.4.3
storageBlobVersion=12.14.2
cosmosSdkVersion=4.26.0
eventGridSdkVersion=4.4.0
atomikosVersion=5.0.8
jtaVersion=1.3
jupiterVersion=5.8.2
mockitoVersion=4.2.0
h2Version=2.1.210
nimbusVersion=8.22.1
swagger=2.1.13
openTelemetryVersion=1.12.0
apacheCommonsPool2Version=2.11.1
restAssured=4.5.0
assertj=3.22.0
awaitility=4.1.1
faker=1.0.2
httpMockServer=5.12.0
micrometerVersion=1.8.2
bouncycastleVersion=1.70
gatlingVersion=3.7.5
edcDeveloperId=mspiekermann
edcDeveloperName=Markus Spiekermann
edcDeveloperEmail=markus.spiekermann@isst.fraunhofer.de
edcScmConnection=scm:git:git@github.com:eclipse-dataspaceconnector/DataSpaceConnector.git
edcWebsiteUrl=https://github.com/eclipse-dataspaceconnector/DataSpaceConnector.git
edcScmUrl=https://github.com/eclipse-dataspaceconnector/DataSpaceConnector.git
azureIdentityVersion=1.4.6
azureResourceManagerVersion=2.12.0
azureResourceManagerDataFactory=1.0.0-beta.12
azureKeyVaultVersion=4.2.3
