#
#  Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Mercedes-Benz Tech Innovation GmbH - Initial ServiceExtension file
#       Cofinity-X - implement extensible authentication
#
org.eclipse.edc.vault.hashicorp.HashicorpVaultExtension
org.eclipse.edc.vault.hashicorp.health.HashicorpVaultHealthExtension
org.eclipse.edc.vault.hashicorp.auth.HashicorpVaultAuthenticationExtension
