#
#  Copyright (c) 2021 Daimler TSS GmbH
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Daimler TSS GmbH - Initial API and Implementation
#       Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V. - added command extension
#
#

org.eclipse.edc.connector.controlplane.contract.ContractCoreExtension
org.eclipse.edc.connector.controlplane.contract.ContractNegotiationCommandExtension
org.eclipse.edc.connector.controlplane.contract.ContractNegotiationDefaultServicesExtension
