web.http.port=8181
edc.samples.03.logprefix=MyLogPrefix
edc.vault.clientid=<CLIENT_ID>
edc.vault.tenantid=<TENANT_ID>
edc.vault.certificate=<ABSOLUTE_PATH_OF_PFX_FILE>
edc.vault.name=<VAULT-NAME>
ids.webhook.address=http://localhost:8181