web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/data
edc.api.control.auth.apikey.value=password
ids.webhook.address=http://localhost:9191
edc.ids.id=urn:connector:consumer
