# control plane specific config
WEB_HTTP_PORT=8080
WEB_HTTP_PATH="/api"
WEB_HTTP_MANAGEMENT_PORT=8081
WEB_HTTP_MANAGEMENT_PATH="/api/management/"
WEB_HTTP_PROTOCOL_PORT=8282
WEB_HTTP_PROTOCOL_PATH="/api/v1/dsp"
WEB_HTTP_CONTROL_PORT=8083
WEB_HTTP_CONTROL_PATH="/api/control"
WEB_HTTP_CATALOG_PORT=8084
WEB_HTTP_CATALOG_PATH="/api/catalog"
WEB_HTTP_VERSION_PORT=8085
WEB_HTTP_VERSION_PATH="/api/version"
EDC_API_AUTH_KEY="password"
EDC_IAM_DID_WEB_USE_HTTPS="false"
EDC_DSP_CALLBACK_ADDRESS="http://localhost:8082/api/dsp"
EDC_PARTICIPANT_ID=CONNECTOR_UNDER_TEST"
EDC_MANAGEMENT_CONTEXT_ENABLED=true

# dataplane specific config
EDC_RUNTIME_ID="consumer-embedded-runtime"
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS="did:web:localhost%3A7083#key-1"
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS="did:web:localhost%3A7083-alias"
EDC_DPF_SELECTOR_URL="http://localhost:8083/api/control/v1/dataplanes"
WEB_HTTP_PUBLIC_PORT=11001
WEB_HTTP_PUBLIC_PATH="/api/public"
